JWT_SECRET_KEY=mySecretKey12
MONGO_URI=mongodb+srv://tanbirshakil18:CwetkCC!NfQuD5@cluster0.ex1aj.mongodb.net/
CLOUDINARY_CLOUD_NAME=dauaq0ym9
CLOUDINARY_API_KEY=834122298122867
CLOUDINARY_API_SECRET=Z6MvZ5-NSRB8X9EVONiK5yZFTFY
STRIPE_SECRET_KEY=sk_test_51I28ROEH8UgwxFZpMgJ3VUuVRoB7d6sKJ1vAgoQNB6iFqCl6IoxwZEXMRTOdsCWDnEumxzYgqOJmgX3b62jB08RH00R5cNIWpc

